# time moe performance : ETTh1 context length vs performance, prediction length 96

Length  MAE

256     0.3981
512     0.3816
1024    0.3726
2048    0.3756
3072    0.3784
4096    0.4284

# time moe performance : ETTh2 context length vs performance, prediction length 96

256     0.4078
512     0.3542
1024    0.3379
2048    0.3340
4096    

# time moe performance : ETTm1 context length vs performance, prediction length 96

Length  MAE

256  0.3851   
512     
1024    
2048    
4096    

# time moe performance : ETTm2 context length vs performance, prediction length 96

256     
512     
1024    
2048    
4096    



### commands 

python run_eval_prune.py -d dataset/ETT-small/ETTm2.csv -p 64 -c 256


python run_eval_prune_si.py -d dataset/ETT-small/ETTm2.csv -p 64 -c 512  --downsample_factors 2 --recent_fractions 0.5 --downsample_methods interpolate delete recent_only

python run_eval_prune_si.py -d dataset/ETT-small/ETTm2.csv -p 64 -c 512  --downsample_factors 2 --recent_fractions 0.5 --downsample_methods interpolate delete recent_only

python run_eval_prune_si.py --data dataset/ETT-small/ETTm2.csv --pruning_ratio 0.5 --preserve_ratio 0.25

python run_eval_prune.py --data dataset/ETT-small/ETTm2.csv --pruning_ratio 0.5 --preserve_ratio 0.25 -p 24 -c 256